REACT_APP_GOOGLE_CLIENT_ID=Please define client ID here
OPENAI_API_KEY='sk-Please define API key here'
MONGODB_URI='mongodb+srv://veehek:cDiXh3JU7gFVSljS@cluster0.gomwdks.mongodb.net/' THIS IS OUTDATED HEHE